Frequently Answered Questions
<div class="question">Q: Why do I hear Buttermilk everywhere? </div>
<div class="answer">A: She is a very cute light blonde Laborador puppy.</div>
<br/>
<div class="question">Q: What will the wedding be like? </div>
<div class="answer">A: This wedding is to make the official announcement to our close friends (and maybe family). Not that many people. Chinese food buffet. Pets welcome (dog food and water will be provided. please bring a leash). Rain or shine</div>
<br/>
<div class="question">Q: What’s the dress code? </div>
<div class="answer">A: None! You are welcome to wear your texedo, but they are not very comfortable on grass. The bride will not wear high heels.</div>
<br/>
<div class="question">Q: Do I need to RSVP? </div>
<div class="answer">A: yes yes yes! Chinese buffet is only possible upon your RSVP! You have to fill out a form on your food and animal allergies.</div>
<br/>
<div class="question">Q: Where is the wedding registry? </div>
<div class="answer">A: We already have enough plates, cups, silverware etc., therefore we won’t be having a wedding registry. You are not obligated to bring anything, other than an empty stomach (recommend skipping breakfast). If you have a specific gift that you really want to bring, you may. If you are still haunted by guilt, you can also bring a Chinese-styled “red packet” with cash.</div>
<br/>
<div class="question">Q: Where are you going to honeymoon? </div>
<div class="answer">A: We have not stepped out of the Seattle airport in our previous lives, so heading to Seattle to see the real cities!</div>
<br/>
<div class="question">Q: Should family/spouses come?</div>
<div class="answer">A: Yes if they like Chinese food! The more people the merrier.</div>